div.tooltipPop
{
    position: absolute;
    display: none;
    border: 1px solid #E4E5E5;
    font-family: Tahoma;
    font-size: 8pt;
    text-align: left;
    background-color: #f2f2f3;	
    border-radius:6px;
    -webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0 0.25);
    box-shadow: 0px 0px 4px 2px rgba(0,0,0, 0.25);
    font-family: Tahoma;
    font-size: 8pt; 
    font-weight: normal; 
    color: #777;
    padding-top:0;
    overflow:hidden;	
}
div.tooltipPop span 
{
	display:inline;
}
div.tooltipPop >div
{
	position:relative;
}
.popInfo
{
	margin-left:0;
	padding-left:0;
	list-style:none;
}
.popInfo h5
{
	margin:0; padding:0;
}
.popInfo > li 
{
	clear:both; 
	float:none; 
	margin-left:0; 
	padding-left:0;
}
.popInfo p 
{
	margin:5px;
}
.popInfo img
{
	border:1px solid #bcd;
	float:left; 
	margin:0px 10px 20px 10px;
}
#detailsChart{position:absolute; right:20px; top:50px;}

div.DescText
{
    display: inline-block;
    font-family: Tahoma;
    font-size: 10pt;
    text-align: center;
    width: 600px;
    height: 400px;
}

div.DescriptionText
{
    font-family: Tahoma;
    width: 600px;
    text-align: center;
    font-size: 10px; 
     display:block;
}

div.titleStyle
{
    background-color: Gray;
    font-family: Tahoma;
    font-size: 14px;
    text-align: center;
}

div.tooltipStyle
{
    font-size: 20px;
}

.titleDiv
{
    background-color: #E4E5E5;
    font-family: Tahoma;
    font-size: 13px;
    text-align: center;
    line-height: 30px;
    width: 350px;
    color: #666;
    margin-top:0;
}

.titleText
{
    font-family: Tahoma;
    font-size: 11px;
    font-weight: bold;
    color: #336699;
}




#chart .Title
{
    font-size: 18px;
    font-weight: bold;
}

#chart .US {
     fill: #113f8c;
 stroke: #012f7c;
 stroke-width: 2;
}

#chart .UK {
	fill: #01a4a4;
    stroke: #009494;
    stroke-width: 2;
}

#chart .Canada {
	fill: #00a1cb;
    stroke: #0091bb;
    stroke-width: 2;
}

#chart .Australia {
	fill: #61ae24;
    stroke: #519e14;
    stroke-width: 2;
}

#chart .Turkey {
	fill: #d0d102;
    stroke: #c0c100;
    stroke-width: 2;
}

#chartToolTip {
    background-color: #FFFFFF;
    color: transparent;
    padding: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    pointer-events: none;
    border-style: solid;
    border-width: 0px;
    border-color: transparent;
}

#chart .Border {
	fill: #FCFDFD;
	stroke: #A6C9E2;
	stroke-width: 1;
}

#chart .PlotArea {
	fill: transparent;
	stroke: #C5DBEC;
	stroke-width: 1;
}

#chart .AxisY_Text {
	fill: #222222;
}

#chart .AxisY_Major {
	stroke: #C5DBEC;
}

#chart .AxisY_Minor {
	stroke: #C5DBEC;
}

#chart .AxisY_Line {
	stroke: #C5DBEC;
	stroke-width: 2;
}
#chart .AxisY_Interlaced {
	fill: #FCFDFD;
}
#chart .AxisX_Text {
	fill: #222222;
}
#chart .AxisX_Line {
	stroke: #C5DBEC;
	stroke-width: 2;
}
#chart .Title {
	fill: #222222;
}